# SpringGoPlaces

./: .project  pom.xml
src/main/java/com/StackRoute/Goplaces/: MainApp.java
src/main/java/com/StackRoute/Goplaces/Exception/: PlaceAlredyExist.java  PlaceNameIsRequiredException.java  PlaceNotFoundException.java
src/main/java/com/StackRoute/Goplaces/controllers/: PlaceController.java
src/main/java/com/StackRoute/Goplaces/domain/: Places.java
src/main/java/com/StackRoute/Goplaces/repositories/: PlacesMysqlRepository.java  PlacesRepository.java
src/main/java/com/StackRoute/Goplaces/services/: PlaceDatabaseServiceImpl.java  PlaceMemoryService.java  PlacesService.java
src/main/resources/: application.properties
src/test/java/com/StackRoute/Goplaces/controllers/: PlaceControllerTest.java
src/test/java/com/StackRoute/Goplaces/services/: PlaceDBServiceSpyTest.java  PlaceDatabaseServiceImplMockTest.java
